<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jokesify</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="https://yarnpkg.com/en/package/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <header>
        <nav>
            <figure><a href="/"><img src="jokesify-logo.png" alt="Jokesify logo"></a></figure>
            <p><a href="auth.html" id="sign-in">Sign In/Out</a></p>
        </nav>
    </header>
    <main>
        <template id="jokes-template">
            <div class="joke-wrapper">
                <style>
                    .joke-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        font-size: 20px;
                        line-height: 1.2em;
                        padding: 0.5rem 1rem;
                    }
                    h4 {
                        font-weight: 700;
                        margin: 5px 0;
                        color: teal;
                    }
                    .buttons {
                        width: 100%;
                        align-self: flex-end;
                        text-align: right;
                    }
                    p {
                        width: 100%;
                        word-break: break-word;
                    }
                    @media screen and (min-width: 768px) {
                        .joke-wrapper {
                            font-size: 18px;
                        }
                    }
                </style>
                <h4 id="author">Author</h4>
                <p id="joke-text">This is a joke!</p>
                <div class="buttons">
                    <button class="increment-btn">Like <span id="counter"></span></button>
                    <button class="share-btn">Share</button>
                </div>
            </div>
        </template>
        <article id="daily-joke" class="daily-joke">
            <h2 class="daily-joke-title">Joke of the day</h2>
            <div id="daily-joke-content"></div>
        </article>
        <section id="jokes-container" class="jokes-container"></section>
        <section class="pagination"><ul></ul></section>
    </main>
    <footer></footer>
    <script src='js/main.js'></script>
</body>
</html>